VITE_SUPABASE_PROJECT_ID="otfdkkomxoxdneekcdfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZmRra29teG94ZG5lZWtjZGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTI2MDYsImV4cCI6MjA4MDM2ODYwNn0.9z_Ttm3KUzJzl3j094NYkonZy4aKDzK-8ikkcNSXoGw"
VITE_SUPABASE_URL="https://otfdkkomxoxdneekcdfc.supabase.co"
